schema.graphql

type Query {
  getAuthor(authorId: ID!): Author
  getBook(bookId: ID!): Book
  getGenre(genreId: ID!): Genre
  getAuthorAndBooks(authorId: ID!): [Book]
  listAuthors: [Author]
  listBooks: [Book]
  listGenres: [Genre]
  listBooksSortByGenders: [BooksGender]
}
type Mutation {
  putAuthor(authorId: ID!, input: AuthorInput!): Author
  deleteAuthors(authorIds: [ID]!): MutationResponse
  putBook(bookId: ID!, input: BookInput!): Book
  deleteBooks(bookIds: [ID]!): MutationResponse
  putGenre(genreId: ID!, input: GenreInput!): Genre
  deleteGenres(genreIds: [ID]!): MutationResponse
}
type MutationResponse {
  statusCode: Int!
  message: String!
}
type Author {
  authorId: ID
  firstName: String
  lastName: String
  dateOfBirth: String
  rut: String
}
type Book {
  bookId: ID
  title: String
  publicationDate: String
  authorId: String
}
type Genre {
  genreId: ID
  name: String
}
type BooksGender {
  genreId: ID
  name: String
  books: [Book]
}
input AuthorInput {
  firstName: String
  lastName: String
  dateOfBirth: String
  rut: String
}
input BookInput {
  title: String
  publicationDate: String
  authorId: ID
  genreIds: [ID]
}
input GenreInput {
  name: String
}